# Gest-o-de-Contatos

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/talles/android/gestaodecontatos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talles/android/gestaodecontatos/: AddContactActivity.java  MainActivity.java  SearchContactActivity.java
app/src/main/java/com/talles/android/gestaodecontatos/Adapter/: ContactsPagerAdapter.java  MyContactRecyclerViewAdapter.java
app/src/main/java/com/talles/android/gestaodecontatos/activity/: AddContactActivity.java  ContactsActivity.java  DevelopedByActivity.java  EditContactActivity.java  MainActivity.java  SearchContactActivity.java
app/src/main/java/com/talles/android/gestaodecontatos/fragment/: AllContactsFragment.java  FavoritesFragment.java  MyContactRecyclerViewAdapter.java
app/src/main/java/com/talles/android/gestaodecontatos/fragment/dummy/: DummyContactContent.java
app/src/main/java/com/talles/android/gestaodecontatos/model/: Contact.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_add_contact.xml  activity_contacts.xml  activity_developed_by.xml  activity_main.xml  activity_search_contact.xml  fragment_all_contacts_list.xml  fragment_favorites_list.xml  nav_header_main.xml  search_item.xml
app/src/main/res/menu/: menu_addcontact.xml  menu_contacts.xml  menu_developed_by.xml  menu_main.xml  menu_nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/talles/android/gestaodecontatos/: ExampleUnitTest.java
